MPESA_CONSUMER_KEY=xzeqlyePc7LGCT9CgChBsdnxSiGkwAme1tAA2K5ilzswTjbC
MPESA_CONSUMER_SECRET=sJ92azMLbRWBkYfZS0NZoKqq4FynGC3QwcBfXm4Y8VFoFVqYVmHFi1eoRPgNjorQ
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919